[gd_scene format=3 uid="uid://chi0hp6wl3wq"]

[ext_resource type="Script" uid="uid://6hkwlvrqbj6r" path="res://Scenes/Characters/Player/player.gd" id="1_k5iak"]
[ext_resource type="Texture2D" uid="uid://cnc4ibu14a6if" path="res://Assets/art_placeholder/sprite/main_spritemap.png" id="2_e0stw"]
[ext_resource type="PackedScene" uid="uid://cpcawmi7dl32t" path="res://Scenes/Components/State Machines/stateMachine.tscn" id="3_xo8ps"]
[ext_resource type="Script" uid="uid://jpxp61sxygcp" path="res://Scenes/Characters/Player/States/playerState_Idle.gd" id="4_gy20a"]
[ext_resource type="Script" uid="uid://rpdbagspit31" path="res://Scenes/Characters/Player/States/playerState_Running.gd" id="5_khnq4"]
[ext_resource type="Script" uid="uid://5klyw3vyaeyh" path="res://Scenes/Characters/Player/States/playerState_Jumping.gd" id="6_utp2y"]
[ext_resource type="Script" uid="uid://3cj3vlpqcwvi" path="res://Scenes/Characters/Player/States/playerState_Falling.gd" id="7_gdgf0"]
[ext_resource type="Script" uid="uid://gyex5jh2l552" path="res://Scenes/Characters/Player/States/playerState_Normal.gd" id="8_gdgf0"]
[ext_resource type="Script" uid="uid://gwnfe01g5opc" path="res://Scenes/Characters/Player/States/playerState_Magnetic.gd" id="9_8gg06"]

[sub_resource type="Curve" id="Curve_8gg06"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.82418823, 0.13470483), 0.31808195, 0.31808195, 0, 0, Vector2(0.93617034, 0.3735901), 5.1715093, 5.1715093, 0, 0, Vector2(1, 1), 5.3119535, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_cscr0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.95296764, 0.06834793), 0.06971413, 0.06971413, 0, 0, Vector2(1, 1), 4.56333, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_q4j7j"]
radius = 20.0

[node name="Player" type="CharacterBody2D" unique_id=980870281 node_paths=PackedStringArray("moveState", "magState")]
safe_margin = 0.01
script = ExtResource("1_k5iak")
magStrengthCurve = SubResource("Curve_8gg06")
magOrbitCurve = SubResource("Curve_cscr0")
moveState = NodePath("MoveStateMachine")
magState = NodePath("MagStateMachine")

[node name="MainSpritemap" type="Sprite2D" parent="." unique_id=36160672]
position = Vector2(1, -8)
texture = ExtResource("2_e0stw")
hframes = 9
vframes = 4
frame = 28

[node name="Collision_Complex" type="CollisionPolygon2D" parent="." unique_id=1454929320]
visible = false
position = Vector2(1, -8)
polygon = PackedVector2Array(-4, -17, 0, -17, 4, -16, 8, -12, 9, -6, 8, 0, 5, 4, 7, 7, 6, 12, 5, 14, 6, 23, 9, 23, 10, 27, 9, 30, -9, 30, -11, 25, -9, 21, -8, 15, -11, 11, -11, 5, -11, 0, -11, -8, -10, -11, -9, -13, -7, -15)

[node name="Collision_Simple" type="CollisionShape2D" parent="." unique_id=114138299]
visible = false
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_q4j7j")
disabled = true

[node name="MoveStateMachine" parent="." unique_id=279273434 instance=ExtResource("3_xo8ps")]

[node name="Idle" type="Node" parent="MoveStateMachine" unique_id=2080882206]
script = ExtResource("4_gy20a")

[node name="Running" type="Node" parent="MoveStateMachine" unique_id=1858206668]
script = ExtResource("5_khnq4")

[node name="Jumping" type="Node" parent="MoveStateMachine" unique_id=1282354793]
script = ExtResource("6_utp2y")

[node name="Falling" type="Node" parent="MoveStateMachine" unique_id=1519761606]
script = ExtResource("7_gdgf0")

[node name="MagStateMachine" parent="." unique_id=492535421 instance=ExtResource("3_xo8ps")]

[node name="Normal" type="Node" parent="MagStateMachine" unique_id=1223523877]
script = ExtResource("8_gdgf0")

[node name="Magnetic" type="Node" parent="MagStateMachine" unique_id=2043302229]
script = ExtResource("9_8gg06")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1913601158]
ignore_rotation = false
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true
position_smoothing_speed = 12.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.5
drag_top_margin = 0.5
drag_right_margin = 0.5
drag_bottom_margin = 0.5
editor_draw_drag_margin = true

[node name="CameraTransform" type="RemoteTransform2D" parent="Camera2D" unique_id=7213887]
visible = false
remote_path = NodePath("..")
