[gd_scene load_steps=8 format=3 uid="uid://c2sy2rcnb0yca"]

[ext_resource type="Texture2D" uid="uid://cnc4ibu14a6if" path="res://Assets/art_placeholder/sprite/main_spritemap.png" id="1_jwxo0"]
[ext_resource type="Script" uid="uid://vc8n8j50ixlc" path="res://Scripts/player.gd" id="1_xxya0"]
[ext_resource type="PackedScene" uid="uid://x2g8fgqje2i7" path="res://Scenes/Components/gravity_component.tscn" id="3_2ma0e"]
[ext_resource type="PackedScene" uid="uid://bbqesgcf74ehg" path="res://Scenes/Components/input_component.tscn" id="4_1euq3"]
[ext_resource type="PackedScene" uid="uid://cw53hr3jcwejn" path="res://Scenes/Components/movement_component.tscn" id="5_ekqld"]
[ext_resource type="PackedScene" uid="uid://dm3vvthrclhw0" path="res://Scenes/Components/jump_component.tscn" id="6_bsbwr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q4j7j"]
radius = 20.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("gravity_component", "input_component", "movement_component", "jump_component")]
safe_margin = 0.01
script = ExtResource("1_xxya0")
max_velocity = 500.0
gravity_component = NodePath("GravityComponent")
input_component = NodePath("InputComponent")
movement_component = NodePath("MovementComponent")
jump_component = NodePath("JumpComponent")

[node name="MainSpritemap" type="Sprite2D" parent="."]
position = Vector2(1, -8)
texture = ExtResource("1_jwxo0")
hframes = 9
vframes = 4
frame = 28

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(1, -8)
polygon = PackedVector2Array(-4, -17, 0, -17, 4, -16, 8, -12, 9, -6, 8, 0, 5, 4, 7, 7, 6, 12, 5, 14, 6, 23, 9, 23, 10, 27, 9, 30, -9, 30, -11, 25, -9, 21, -8, 15, -11, 11, -11, 5, -11, 0, -11, -8, -10, -11, -9, -13, -7, -15)
disabled = true

[node name="GravityComponent" parent="." instance=ExtResource("3_2ma0e")]

[node name="InputComponent" parent="." instance=ExtResource("4_1euq3")]

[node name="MovementComponent" parent="." instance=ExtResource("5_ekqld")]

[node name="JumpComponent" parent="." instance=ExtResource("6_bsbwr")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_q4j7j")
