[gd_scene load_steps=11 format=3 uid="uid://chi0hp6wl3wq"]

[ext_resource type="Script" uid="uid://6hkwlvrqbj6r" path="res://Scripts/player_main.gd" id="1_k5iak"]
[ext_resource type="Texture2D" uid="uid://cnc4ibu14a6if" path="res://Assets/art_placeholder/sprite/main_spritemap.png" id="2_e0stw"]
[ext_resource type="PackedScene" uid="uid://dbcoh6y32gvut" path="res://Scenes/Components/player_input.tscn" id="3_k5iak"]
[ext_resource type="PackedScene" uid="uid://dxxp6kout04ax" path="res://Scenes/Components/state_fall.tscn" id="4_e0stw"]
[ext_resource type="PackedScene" uid="uid://csoun5ycmrp6e" path="res://Scenes/Components/state_jump.tscn" id="5_6tubf"]
[ext_resource type="PackedScene" uid="uid://btqdxlpjlruda" path="res://Scenes/Components/state_move.tscn" id="6_g4hqr"]
[ext_resource type="PackedScene" uid="uid://c572oxsejnasf" path="res://Scenes/Components/state_magnetize.tscn" id="7_ra8n0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q4j7j"]
radius = 20.0

[sub_resource type="Curve" id="Curve_1xgdn"]
_data = [Vector2(0, 0), 0.0, 0.0799737, 0, 0, Vector2(0.624224, 0.00389111), 0.0, 0.0, 0, 0, Vector2(0.804348, 0.0661479), 1.05083, 1.05083, 0, 0, Vector2(0.92236, 0.330739), 4.03718, 4.03718, 0, 0, Vector2(1, 1), 6.86784, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_ra8n0"]
_data = [Vector2(0.62, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("player_input", "fall_state", "move_state", "jump_state", "magnetic_state")]
safe_margin = 0.01
script = ExtResource("1_k5iak")
player_input = NodePath("Player_Input")
fall_state = NodePath("State_Fall")
move_state = NodePath("State_Move")
jump_state = NodePath("State_Jump")
magnetic_state = NodePath("State_Magnetize")

[node name="MainSpritemap" type="Sprite2D" parent="."]
position = Vector2(1, -8)
texture = ExtResource("2_e0stw")
hframes = 9
vframes = 4
frame = 28

[node name="Collision_Complex" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(1, -8)
polygon = PackedVector2Array(-4, -17, 0, -17, 4, -16, 8, -12, 9, -6, 8, 0, 5, 4, 7, 7, 6, 12, 5, 14, 6, 23, 9, 23, 10, 27, 9, 30, -9, 30, -11, 25, -9, 21, -8, 15, -11, 11, -11, 5, -11, 0, -11, -8, -10, -11, -9, -13, -7, -15)

[node name="Collision_Simple" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_q4j7j")
disabled = true

[node name="Player_Input" parent="." instance=ExtResource("3_k5iak")]

[node name="State_Fall" parent="." instance=ExtResource("4_e0stw")]

[node name="State_Jump" parent="." instance=ExtResource("5_6tubf")]

[node name="State_Move" parent="." instance=ExtResource("6_g4hqr")]

[node name="State_Magnetize" parent="." instance=ExtResource("7_ra8n0")]
fluxDensityLo = 0.01
maxAccelerationLo = 75.0
fluxDensityHi = 4.0
magStrengthCurve = SubResource("Curve_1xgdn")
magOrbitCurve = SubResource("Curve_ra8n0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -300)
ignore_rotation = false
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.25
drag_top_margin = 0.85
drag_right_margin = 0.25
drag_bottom_margin = 0.0
editor_draw_drag_margin = true

[node name="CameraTransform" type="RemoteTransform2D" parent="Camera2D"]
remote_path = NodePath("..")
