[gd_scene load_steps=9 format=3 uid="uid://cqhdjov61yqrr"]

[ext_resource type="Script" uid="uid://bsu3q7tsdnoqc" path="res://Scripts/magnet_02_main.gd" id="1_gcysk"]
[ext_resource type="Texture2D" uid="uid://cypwm311n875m" path="res://Assets/art_placeholder/sprite/metal_ball.png" id="2_t4bjc"]

[sub_resource type="Curve" id="Curve_t4bjc"]
_data = [Vector2(0.00310559, 0.00389111), nan, 0.999212, 1, 1, Vector2(1, 1), 0.999212, 0.0, 1, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_t4bjc"]
radius = 914.4

[sub_resource type="CircleShape2D" id="CircleShape2D_g010l"]
resource_local_to_scene = true
radius = 685.8

[sub_resource type="CircleShape2D" id="CircleShape2D_e1rbx"]
radius = 91.44

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nt3uq"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_iv362"]
resource_local_to_scene = true
custom_solver_bias = 1.0
radius = 22.86

[node name="Magnet" type="Area2D"]
script = ExtResource("1_gcysk")
collisionShapeCurve = SubResource("Curve_t4bjc")
coreRadius = 3.0
metadata/_edit_group_ = true

[node name="FieldOuter" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t4bjc")
debug_color = Color(0.323047, 0.587378, 0.586803, 0.137255)

[node name="FieldInner" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FieldInner"]
shape = SubResource("CircleShape2D_g010l")
debug_color = Color(1.44392e-06, 0.570208, 0.847314, 0.133333)

[node name="Orbit" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orbit"]
shape = SubResource("CircleShape2D_e1rbx")
debug_color = Color(0.560784, 0.556863, 0.196078, 0.129412)

[node name="Core" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_nt3uq")

[node name="Sprite2D" type="Sprite2D" parent="Core"]
position = Vector2(9.53674e-07, -9.53674e-07)
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_t4bjc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Core"]
shape = SubResource("CircleShape2D_iv362")
debug_color = Color(0.888853, 0.000266837, 0.797836, 0.42)

[node name="OrbitCenter" type="Node2D" parent="."]

[node name="TargetPoint" type="Sprite2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="TargetPoint"]
visible = false
color = Color(1, 0.192157, 0.235294, 1)
polygon = PackedVector2Array(0, -6, 6, 0, 0, 6, -6, 0)
